http {
  server {
    root /usr/share/nginx/html;

    listen 80;
    server_name _;

    client_max_body_size 200M;

    location / {
      try_files $uri /index.html;
      include /etc/nginx/mime.types;
    }
  }
}

events { worker_connections 1024; }

